services:
  - type: web
    name: reserva-viagem
    env: node
    plan: free
    buildCommand: cd client && npm install && npm run build
    startCommand: node backend_amadeus_render/index.js
    envVars:
      - key: AMADEUS_CLIENT_ID
        sync: false
      - key: AMADEUS_CLIENT_SECRET
        sync: false
      - key: PORT
        value: 3000
