services:
  - type: web
    name: reserva-viagem-backend
    env: node
    plan: free
    buildCommand: npm install
    startCommand: node backend_amadeus_render/index.js
    envVars:
      - key: AMADEUS_CLIENT_ID
        sync: false
      - key: AMADEUS_CLIENT_SECRET
        sync: false
      - key: PORT
        value: 3000

  - type: web
    name: reserva-viagem-frontend
    env: node
    plan: free
    buildCommand: cd client && npm install && npm run build
    startCommand: cd client && npm start
    envVars:
      - key: REACT_APP_API_URL
        value: "https://reserva-viagem-backend.onrender.com"
