services:
  - type: web
    name: reserva-viagem-backend
    env: node
    plan: free
    rootDir: backend_amadeus_render
    buildCommand: npm install
    startCommand: node index.js
    envVars:
      - key: AMADEUS_CLIENT_ID
        sync: false
      - key: AMADEUS_CLIENT_SECRET
        sync: false
      - key: PORT
        value: 3000

  - type: static
    name: reserva-viagem-frontend
    rootDir: client
    buildCommand: npm install && npm run build
    staticPublishPath: build
    envVars:
      - key: REACT_APP_API_URL
        value: "https://reservas-nfpe.onrender.com/"
